# KafkaProtobufSyncOverAsyncPerf

./: DeserializerBenchmarks.cs  KafkaDeserPerf.csproj  KafkaDeserPerf.sln  KafkaDeserPerf.sln.DotSettings  Program.cs  README.md
Confluent/: ProtobufDeserializer.cs  ProtobufDeserializerConfig.cs  StreamUtils.cs
Deserializers/: Constants.cs  NonAllocProtobufDeserializer.cs  StreamUtils.cs
KafkaDeserPerf/: DeserializerBenchmarks.cs  FullDeserializerBenchmarks.cs  KafkaDeserPerf.csproj  Program.cs  SpanBinaryReader.cs  SpanBufferReader.cs  SpanReaderBenchmarks.cs
KafkaDeserPerf/Deserializers/: EfficientProtobufDeserializer.cs  NonAllocProtobufDeserializer.cs  ProtobufDeserializer.cs  ProtobufDeserializer2.cs  ProtobufDeserializerOriginal.cs  Utils.cs
KafkaDeserPerf/Messages/: AddressBook.cs
Messages/: AddressBook.proto
Sync/: ProtobufDeserializer.cs
Tests/: EfficientProtobufDeserializerTests.cs  ProtobufSerdesTests.cs  SpanBinaryReaderTests.cs  SpanBufferReaderTests.cs  Tests.csproj
Tests/proto/: ChangeNotification.proto
