<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Moq" Version="4.17.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KafkaDeserPerf\KafkaDeserPerf.csproj" />
	</ItemGroup>

</Project>
